<?xml version="1.0" encoding="UTF-8"?>
<project name="GRP" company="" webLink="http://" view-date="2013-10-01" view-index="0" gantt-divider-location="500" resource-divider-location="322" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="59" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="27" name="Research" color="#000000" meeting="false" start="2013-10-07" duration="15" complete="100" expand="true">
            <task id="0" name="Research of minecraft" color="#8cb6ce" meeting="false" start="2013-10-07" duration="6" complete="100" expand="true"/>
            <task id="22" name="Loop up project related studies" color="#8cb6ce" meeting="false" start="2013-10-11" duration="6" complete="100" expand="true"/>
            <task id="21" name="Read national curriculum" color="#8cb6ce" meeting="false" start="2013-10-16" duration="6" complete="100" expand="true"/>
            <task id="23" name="Find out more about use of teaching tools" color="#8cb6ce" meeting="false" start="2013-10-21" duration="5" complete="100" expand="true"/>
        </task>
        <task id="67" name="Initial decisions" meeting="false" start="2013-10-14" duration="8" complete="100" expand="true">
            <task id="8" name="Assigning roles" color="#8cb6ce" meeting="false" start="2013-10-14" duration="4" complete="100" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Implementation decisions" meeting="false" start="2013-10-17" duration="3" complete="100" expand="true"/>
            <task id="78" name="Basic development ideas" meeting="false" start="2013-10-21" duration="3" complete="100" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="60" name="Website &amp; Repository" meeting="false" start="2013-10-18" duration="10" complete="94" expand="true">
            <task id="4" name="Creating project site" color="#8cb6ce" meeting="false" start="2013-10-18" duration="8" complete="100" expand="true"/>
            <task id="3" name="Setting up repositories" color="#8cb6ce" meeting="false" start="2013-10-18" duration="3" complete="100" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Repository test runs" color="#8cb6ce" meeting="false" start="2013-10-23" duration="3" complete="100" expand="true"/>
            <task id="61" name="Transfer documentation to repository" meeting="false" start="2013-10-28" duration="4" complete="100" expand="true"/>
            <task id="146" name="Project site and repository up and running" color="#8cb6ce" meeting="true" start="2013-10-31" duration="0" complete="0" expand="true"/>
        </task>
        <task id="80" name="Prototyping" meeting="false" start="2013-10-23" duration="38" complete="65" expand="true">
            <task id="86" name="Setting up Minecraft Forge" meeting="false" start="2013-10-23" duration="2" complete="100" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Initial mod" color="#8cb6ce" meeting="false" start="2013-10-25" duration="5" complete="100" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
                <depend id="99" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Mod to demostrate game concept" meeting="false" start="2013-11-01" duration="10" complete="100" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Playable mod for first tests" color="#8cb6ce" meeting="false" start="2013-11-15" duration="21" complete="40" expand="true">
                <depend id="116" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="142" name="Finished prototyping" color="#8cb6ce" meeting="true" start="2013-12-13" duration="0" complete="0" expand="true"/>
        </task>
        <task id="116" name="Game Development" meeting="false" start="2013-12-16" duration="70" complete="0" expand="true">
            <task id="117" name="First stage: single player" color="#8cb6ce" meeting="false" start="2013-12-16" duration="40" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Second stage: multiplayer" color="#8cb6ce" meeting="false" start="2014-02-10" duration="30" complete="0" expand="true"/>
        </task>
        <task id="149" name="Game is finished and tested" color="#8cb6ce" meeting="true" start="2014-03-28" duration="0" complete="0" expand="true"/>
        <task id="130" name="Testing" meeting="false" start="2013-12-16" duration="74" complete="0" expand="true">
            <task id="131" name="Prototype testing" meeting="false" start="2013-12-16" duration="20" complete="0" expand="true"/>
            <task id="132" name="Game testing" meeting="false" start="2014-01-13" duration="54" complete="0" expand="true"/>
        </task>
        <task id="99" name="Meetings with client" color="#8cb6ce" meeting="false" start="2013-11-01" duration="107" complete="66" expand="true">
            <task id="105" name="First meeting with PhD" meeting="false" start="2013-11-01" duration="1" complete="100" expand="true"/>
            <task id="124" name="Meeting with teacher" meeting="false" start="2013-11-28" duration="1" complete="100" expand="true"/>
            <task id="128" name="Final meeting with teacher" color="#8cb6ce" meeting="false" start="2014-03-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="74" name="Documentation" meeting="false" start="2013-10-11" duration="126" complete="92" expand="true">
            <task id="84" name="Document background research" color="#8cb6ce" meeting="false" start="2013-10-11" duration="11" complete="100" expand="true"/>
            <task id="76" name="1st set of Requirements Specification" color="#8cb6ce" meeting="false" start="2013-10-24" duration="5" complete="100" expand="true"/>
            <task id="103" name="Updated requirements" meeting="false" start="2013-11-01" duration="10" complete="100" expand="true"/>
            <task id="139" name="Interim report" meeting="false" start="2013-12-09" duration="1" complete="0" expand="true"/>
            <task id="141" name="Final reports" meeting="false" start="2014-04-04" duration="1" complete="0" expand="true"/>
        </task>
        <task id="133" name="Open Day &amp; Presentation" meeting="false" start="2014-03-17" duration="20" complete="0" expand="true">
            <task id="137" name="Preparation" meeting="false" start="2014-03-17" duration="15" complete="0" expand="true"/>
            <task id="134" name="Open Day Stand" meeting="false" start="2014-04-09" duration="1" complete="0" expand="true"/>
            <task id="135" name="Presentation" meeting="false" start="2014-04-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="155" name="End of group project" color="#8cb6ce" meeting="true" start="2014-04-11" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="286" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="119" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
